请基于以下数据生成用户画像：

[维度框架]
{{ DIMENSION_SCHEMA }}

[聚类特征]
{{ CLUSTER_PROFILE }}

[典型回答]
{{ SAMPLE_ANSWERS }}

参考案例：

```json
{
  "base_attributes": {
    "年级": "大二",
    "专业类别": "人文社科类",
    "对AIGC了解程度": "非常了解"
  },
  "cognitive_traits": {
    "工具认知": "高频使用者但缺乏粘性",
    "价值判断": "批判性接纳"
  },
  "behavior_patterns": {
    "使用场景": "深夜图书馆赶论文时反复调整生成内容",
    "工具组合": "文字生成为主，偶用图像视频拼接作业封面"
  },
  "extra_details": {
    "认知风格类型判断": "...",
    "行为模式特征识别": "...",
    "潜在需求推导": "..."
  }
}
请输出符合规范的JSON对象，不要包含分析过程。